{
  "name": "beyond88/orderdetect",
  "description": "Secure your store with phone verification, multi-order tracking, and parcel trust scores for smarter order management and reduced fraud.",
  "autoload": {
    "psr-4": {
      "OrderDetect\\": "includes/"
    },
    "files": [
      "includes/functions.php"
    ]
  },
  "authors": [
    {
      "name": "Mohiuddin Abdul Kader",
      "email": "muhin.cse.diu@gmail.com"
    }
  ],
  "minimum-stability": "dev"
}
